<div class="main">
  <header class="flex-direction column text-center">
    <h1 class="text-6xl font-bold leading-normal mt-3 mb-0 text-emerald-50">Wheelie Good Eats</h1>
    <h3 class="italic text-2xl font-normal leading-normal mt-0 mb-0 text-emerald-50">Find all of SF's finest food trucks here!</h3>
  </header>
  <div class="options">
    <.button style="background-color: #ecfccb; color: #022c22;" phx-click="random">
      PICK FOR ME
    </.button>
    <.simple_form for={@form} phx-submit="query" class="flex place-content-center" style="background-color: #065f46;">
      <.input field={@form[:food_type]} placeholder="What are you craving?"/>
      <:actions>
        <.button style="background-color: #ecfccb; color: #022c22;">NARROW IT DOWN</.button>
      </:actions>
    </.simple_form>
    <.button style="background-color: #ecfccb; color: #022c22;" phx-click="refresh">
      SHOW ALL
    </.button>
  </div>
  <%= if length(@trucks) != 0 do %>
  <div class="grid grid-cols-4 gap-4 mt-4 mx-4">
    <%= for truck <- @trucks do %>
    <div class="bg-emerald-50 flex flex-col items-center text-center py-2 px-2 border rounded-md space-y-2">
      <p class="text-xl font-bold text-emerald-950"><%= truck.applicant %></p>
      <p class="text-emerald-950"><%= truck.address %></p>
      <p class="italic text-emerald-950"> Menu includes: <%= truck.food_items %> </p>
    </div>
    <% end %>
  </div>
  <% else %>
  <div>
    <h1 class="text-center text-5xl font-bold leading-normal mt-3 mb-0 text-emerald-50">Uh-oh, no matches. Craving something else?</h1>
  </div>
  <% end %>
</div>
