<.flash_group flash={@flash} />
<div class="main">
  <div class="right_menu">
    <.simple_form
      for={@form}
      phx-submit="query"
      class="flex place-content-center"
      style="background-color: #065f46;"
    >
      <.input field={@form[:food_type]} placeholder="What are you craving?" />
      <:actions>
        <.button style="background-color: #ecfccb; color: #022c22;">
          <%= Heroicons.icon("magnifying-glass", type: "solid", class: "h-4 w-4") %>
        </.button>
      </:actions>
    </.simple_form>
    <div style="margin-top: 13px;">
      <.button style="background-color: #ecfccb; color: #022c22;" phx-click="refresh">
        <%= Heroicons.icon("arrow-path", type: "solid", class: "h-4 w-4") %>
      </.button>
    </div>
  </div>
  <header class="flex-direction column text-center">
    <h1 class="text-6xl font-bold leading-normal mb-0 text-emerald-50">Wheelie Good Eats</h1>
    <h3 class="italic text-2xl font-normal leading-normal mt-0 mb-3 text-emerald-50">
      Find all of SF's finest food trucks here!
    </h3>
    <.button style="background-color: #ecfccb; color: #022c22;" phx-click="random">
      PICK FOR ME
    </.button>
  </header>
  <%= cond do %>
    <% @random_truck != nil -> %>
      <div class="grid w-screen place-items-center">
        <h4 class="italic text-2xl font-normal leading-normal mt-5 mb-0 text-emerald-50">
          Enjoy dining at:
        </h4>
        <div class="bg-emerald-50 flex flex-col items-center text-center border rounded-md space-y-2 mt-3 mb-10 ml-10 mr-10 px-10 py-10">
          <p class="text-xl font-bold text-emerald-950"><%= @random_truck.applicant %></p>
          <p class="text-emerald-950"><%= @random_truck.address %></p>
          <p class="text-emerald-950">Menu includes: <%= @random_truck.food_items %></p>
        </div>
      </div>
    <% @filtered_trucks != nil && length(@filtered_trucks) == 0 -> %>
      <div>
        <h1 class="text-center text-5xl font-bold leading-normal mt-3 mb-0 text-emerald-50">
          Uh-oh, no matches. Craving something else?
        </h1>
      </div>
    <% true -> %>
      <div class="truck grid grid-cols-4 gap-4 mt-4 mx-4">
        <%= for truck <- if @filtered_trucks != nil, do: @filtered_trucks, else: @trucks do %>
          <div class="bg-emerald-50 flex flex-col items-center text-center py-2 px-2 border rounded-md space-y-2">
            <p class="text-xl font-bold text-emerald-950"><%= truck.applicant %></p>
            <p class="text-emerald-950"><%= truck.address %></p>
            <p class="italic text-emerald-950">Menu includes: <%= truck.food_items %></p>
          </div>
        <% end %>
      </div>
  <% end %>
</div>
